DATABASE_URL="file:./dev.db"
# NEXTAUTH_URL_INTERNAL=""
GITHUB_ID=5bc082904c38ef2b7191
GITHUB_SECRET=096ffbb24529d51ec20b626febf833640be4feeb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JeMtEov7ggb+5gq0PbY4/YqAjo98KQ1/jyPSTkeJv4Q=